<!DOCTYPE html>
<html>
	<head>
		<title>
			My Food Blog
		</title>
		<link rel="stylesheet" type="text/css" href="cooking_blog.css">
	</head>

	<body>

		<div class="header">

		</div>



		<div class="sidebar">
			<p>Here is some content</p>
		</div>

		<div class="right_sidebar">
			<p>Here is some content</p>
		</div>



		<div class="sidebar">
			<p>Here is some content</p>
		</div>

		<div class="right_sidebar">
			<p>Here is some content</p>
		</div>
		<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>

		</div>

		<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>

			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>

	</div>


<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>
	</div>



<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>
	</div>

<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>

	</div>


<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>

	</div>


<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>
	</div>


<div class="main">
		
			<nav>
				<ul>
					<h1><li>Mediterranean Chickpea Salad</li></h1>
				</ul>
			</nav>


		<article>


			

			<img src="file:///Users/amandacross/Documents/wdi/website/images/DSC_1144.JPG" width="350px" height="300px">
			<ul>
				<li>1 can garbanzo beans, rinsed and drained
				<li>1 medium red onion, sliced
				<li>1 large cucumber, chopped
				<li>1 medium tomato, chopped
				<li>1/4 cup pitted kalamata olives, diced
				<li>1/2 teaspoon dried oregano
				<li>1 Tbsp chopped fresh dill
				<li>1/4 cup crumbled feta
				<li>1 Tbsp red wine vinegar
				<li>salt and pepper to taste
			</ul>

			<p>Combine all ingredients in a medium mixing bowl. Chill if desired and serve.</p>

		</article>


		</div>
	</body>